spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/frutas?serverTimezone=UTC
spring.datasource.username=postgresql
spring.datasource.password=postgresql